--- START ROOM ---
vnum:^:3500
name:^:The Plains
desc:^:You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left a small path.
The path looks rather bewildered and is not the kind of path to lead to
anywhere significant or important but it seems to have made up its mind to
enter the hills far away north.
exit:^:0:^:4000
exit:^:2:^:3501
---  END ROOM  ---
--- START ROOM ---
vnum:^:3501
name:^:The Lane
desc:^:You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
exit:^:0:^:3500
exit:^:2:^:3502
---  END ROOM  ---
--- START ROOM ---
vnum:^:3502
name:^:The Cross Roads
desc:^:Here, the great eastern road intersects with an older road between the mines
of Moria and the ruined city of Thalos.  The outskirts of Midgaard lie to your
west, and the highway continues the the east.  An old northern road leads to
the dwarven kingdom and the abandoned mines of Moria, while the southern road
shows the scars of the war which destroyed Thalos.
exit:^:0:^:3501
exit:^:1:^:3525
exit:^:2:^:5261
exit:^:3:^:3503
---  END ROOM  ---
--- START ROOM ---
vnum:^:3503
name:^:City Entrance
desc:^:You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.
exit:^:1:^:3502
exit:^:3:^:3053
---  END ROOM  ---
--- START ROOM ---
vnum:^:3505
name:^:The Trail to Miden'nir
desc:^:You are in a light forest. A path leads south, but the passage to the
east is easy enough. To the west, smoke can be seen rising above the
treetops. The sprawl of Midgaard lies north of here.
exit:^:0:^:3256
exit:^:1:^:3506
exit:^:2:^:3507
exit:^:3:^:3570
---  END ROOM  ---
--- START ROOM ---
vnum:^:3506
name:^:The Miden'nir
desc:^:You are in a dark forest. To the east, mountains block passage. From
here, only the lighter forest to the west or south offer a way to travel.
exit:^:1:^:3550
exit:^:2:^:3509
exit:^:3:^:3505
---  END ROOM  ---
--- START ROOM ---
vnum:^:3507
name:^:The Miden'nir
desc:^:The forest is deep here and the wind blows through the trees and
through your hair. To the north, the forest gets lighter. However, the
southern and western paths place you even deeper in the wood.
exit:^:0:^:3505
exit:^:2:^:3510
exit:^:3:^:3508
---  END ROOM  ---
--- START ROOM ---
vnum:^:3508
name:^:On a Small Path
desc:^:A path is here, leading east and south through the dark woods of
Miden'nir. Mountains slash the scenery to the west of here.
exit:^:1:^:3507
exit:^:2:^:3511
---  END ROOM  ---
--- START ROOM ---
vnum:^:3509
name:^:The Miden'nir
desc:^:The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. The trees become too thick to the west, but you may go
north, south or travel toward the mountains that lie east of here.
exit:^:0:^:3506
exit:^:1:^:3512
exit:^:2:^:3514
---  END ROOM  ---
--- START ROOM ---
vnum:^:3510
name:^:A Crossroads
desc:^:Here footworn paths meet leading north, south and east. The trees seem to
be closing in on you at this point, and you can barely see the sky
through the thick branches above your head.
exit:^:0:^:3507
exit:^:1:^:3514
exit:^:2:^:3516
---  END ROOM  ---
--- START ROOM ---
vnum:^:3511
name:^:The Trail
desc:^:You are on a north-south trail through the woods. To the west, impassable
mountains glare at you, and the thick woods and undergrowth prevent any
movement westward.
exit:^:0:^:3508
exit:^:2:^:3515
---  END ROOM  ---
--- START ROOM ---
vnum:^:3512
name:^:The Miden'nir
desc:^:The trees of Miden'nir are lush and green, hiding the evil that lurks
in these woods. You can go north toward the mountains, or west to the
forest, but the steep mountains prevent any movement east.
exit:^:0:^:3550
exit:^:2:^:3513
exit:^:3:^:3509
---  END ROOM  ---
--- START ROOM ---
vnum:^:3513
name:^:The Miden'nir
desc:^:The forest is dark, and becomes even darker west.  You sense
that there is something evil hidden in these woods.  The forest gets
lighter to the north.  The wind kicks up as you ponder your options.
exit:^:0:^:3512
exit:^:3:^:3514
---  END ROOM  ---
--- START ROOM ---
vnum:^:3514
name:^:Deep Forest
desc:^:It is quite dark here, forest surrounds you. With each step, the forest
seems to close around you, and get darker and more foreboding.  It might just
be time to head back to somewhere safe.
exit:^:0:^:3509
exit:^:1:^:3513
exit:^:2:^:3517
exit:^:3:^:3510
---  END ROOM  ---
--- START ROOM ---
vnum:^:3515
name:^:Light Forest
desc:^:The forest is light here and you can easily pick your way through the 
trail.  To the east, the forest becomes thick and darker. South, the trail
continues.
exit:^:0:^:3511
exit:^:1:^:3516
exit:^:2:^:3518
---  END ROOM  ---
--- START ROOM ---
vnum:^:3516
name:^:Muddy Ground
desc:^:The ground is quite muddy here and puddles are all around. Your boots
make a disgusting SQUISH as you walk here. You can go in any of the
four cardinal directions from here. Hopefully, it will be dryer.
exit:^:0:^:3510
exit:^:1:^:3517
exit:^:2:^:3519
exit:^:3:^:3515
---  END ROOM  ---
--- START ROOM ---
vnum:^:3517
name:^:Near the Mountains
desc:^:The most prominent feature here is the mountains that lie to the east.
You can only go north and west from here as the rocks stop all other
movement.
exit:^:0:^:3514
exit:^:3:^:3516
---  END ROOM  ---
--- START ROOM ---
vnum:^:3518
name:^:The Fading Trail
desc:^:The trail becomes nearly unpassable here. You can go north
as the forest is relatively light. To the south, you can see a path.
exit:^:0:^:3515
exit:^:2:^:3522
---  END ROOM  ---
--- START ROOM ---
vnum:^:3519
name:^:The Dark Path
desc:^:You are hemmed in by trees on either side of you.  The path
continues north and south, and while is much to thick to explore west,
you can head off into the woods to the east.
exit:^:0:^:3516
exit:^:1:^:3520
exit:^:2:^:3521
---  END ROOM  ---
--- START ROOM ---
vnum:^:3520
name:^:The Dark Forest
desc:^:You stomp your way through the underbrush.  The dark forest of Miden'nir
get pretty thick here, and the branches high above your head are so thick that
they block out all direct sunlight.  While it is much too thick to go
further east, you might be able to make your way though the forest to the
south and west.
exit:^:2:^:3523
exit:^:3:^:3519
---  END ROOM  ---
--- START ROOM ---
vnum:^:3521
name:^:Carnage
desc:^:Here, you see a gruesome sight. Blood is everywhere... on the trees and
soaked into the ground. Two carcasses lie in front of you, seeming to look
up at you. The forest is impassible to the south, but the other directions
look ok.
exit:^:0:^:3519
exit:^:1:^:3523
exit:^:3:^:3522
---  END ROOM  ---
--- START ROOM ---
vnum:^:3522
name:^:Deep in the Forest of Miden'nir
desc:^:There is a sickening stench here. It smells of blood and death.
To the north, you catch glimpses of daylight. To the east, you
simply cannot see. The trees are close and stifling.
exit:^:0:^:3518
exit:^:1:^:3521
---  END ROOM  ---
--- START ROOM ---
vnum:^:3523
name:^:The Dark Forest
desc:^:The branches above you block out all direct sunlight, making the forest
in this area rather dark.  The forest continues east, where it meets the
mountains. The air is still and stuffy - a stench comes from the west and an
ugly feeling causes the hair to rise on the back of your neck!
exit:^:0:^:3520
exit:^:1:^:3551
exit:^:3:^:3521
---  END ROOM  ---
--- START ROOM ---
vnum:^:3525
name:^:Along the Eastern Road
desc:^:You are walking along a well-travelled road between Midgaard and lands
east.  A northern road crosses this one to the west, towards Midgaard.  You
hear faint, happy singing to the north.
exit:^:0:^:101
exit:^:1:^:3526
exit:^:3:^:3502
---  END ROOM  ---
--- START ROOM ---
vnum:^:3526
name:^:Along the Eastern Road
desc:^:You are travelling down the eastern road between Midgaard and the eastern
lands.  The road back to Midgaard is west of you, and a heavily guarded
checkpoint is east.  A beautiful grove of trees is north, and a dirt path 
wanders off to the south.
exit:^:0:^:8950
exit:^:1:^:3527
exit:^:2:^:1501
exit:^:3:^:3525
---  END ROOM  ---
--- START ROOM ---
vnum:^:3527
name:^:The Checkpoint
desc:^:You are met by a group of heavily armored knights.  They check you over
for contraband, and then allow you to pass on.  One of the knights cautions to
not stray into the desert, lest you lose your way.
exit:^:1:^:3528
exit:^:3:^:3526
---  END ROOM  ---
--- START ROOM ---
vnum:^:3528
name:^:Along the Eastern Road
desc:^:You are walking along a well-travelled road, just east of a heavily 
guarded checkpoint.  You have covered about half the distance between
the city of Midgaard and New Thalos.  The air is getting drier and the heat
more oppressive as you near the the barren wastes of the Sands of Sorrow.
exit:^:0:^:11157
exit:^:1:^:3529
exit:^:3:^:3527
---  END ROOM  ---
--- START ROOM ---
vnum:^:3529
name:^:Along the Eastern Road
desc:^:The tempatures are climbing as you near the Sands of Sorrow, a barren
wasteland blasted by arcane powers.  Ahead of you, the road is partially
buried by the creeping sands, and the air grows even hotter.
exit:^:1:^:3530
exit:^:3:^:3528
---  END ROOM  ---
--- START ROOM ---
vnum:^:3530
name:^:Near the Sands of Sorrow
desc:^:The eastern road is losing ground to the creeping desert here.  You stagger
in the growing heat, and wonder if you have enough water.  The endless waste
of the Sands of Sorrows is south, and the road continues east and west.  The 
sun paints illusions at the edge of your vision, one of them looks like a far 
off city...
exit:^:1:^:3531
exit:^:3:^:3529
---  END ROOM  ---
--- START ROOM ---
vnum:^:3531
name:^:Near the Sands of Sorrow
desc:^:The road is almost completely swallowed by the desert here.  The heat is
sucking the life from your body, you wonder if it will ever end.  To your
south, the Sands of Sorrow stretch on for miles, and to the east you think
you see the towers of a magnificent city...or is it just a mirage?
exit:^:1:^:3532
exit:^:2:^:5062
exit:^:3:^:3530
---  END ROOM  ---
--- START ROOM ---
vnum:^:3532
name:^:On the Outskirts of New Thalos
desc:^:The sun is hot enough to melt your armor, but salvation is at hand.  To the
east, you see the mighty gates of New Thalos, one of the most prosperous cities
of all of Terra.  To the south, you see the endless wasteland of the Sands
of Sorrows, and to the west you can barely make out a faint, but well-used,
road leading to the City of Midgaard.
exit:^:1:^:9669
exit:^:3:^:3531
---  END ROOM  ---
--- START ROOM ---
vnum:^:3550
name:^:At The Foot of The Mountains
desc:^:You find yourself at the foot of the mountains, where it is much to steep
to continue north or east.  You see the lush, green forest of Miden'nir to the
south and west.
exit:^:2:^:3512
exit:^:3:^:3506
---  END ROOM  ---
--- START ROOM ---
vnum:^:3551
name:^:The Deep in the Forest of Miden'nir
desc:^:The branches above you block out all direct sunlight, making the forest
in this area very dark.  The forest continues west, but mountains block
further exploration in all other directions, except south, where you notice a
small tunnel dug into the mountainside.
exit:^:2:^:3552
exit:^:3:^:3523
---  END ROOM  ---
--- START ROOM ---
vnum:^:3552
name:^:A Tunnel in the Mountains
desc:^:The walls of this tunnel were carved out many years ago by the goblins of
this forest.  The floor is well worn, and continues south, into the
mountain, or back north out into the forest.
exit:^:0:^:3551
exit:^:2:^:3553
---  END ROOM  ---
--- START ROOM ---
vnum:^:3553
name:^:A Tunnel in the Mountains
desc:^:The tunnel gets lighter to the north, presumably leading out, while to
the south the passage gets smaller and smaller.  A small alcove has been
carved into the east wall.
exit:^:0:^:3552
exit:^:1:^:3554
exit:^:2:^:3555
---  END ROOM  ---
--- START ROOM ---
vnum:^:3554
name:^:A Small Alcove
desc:^:A small alcove has been carved out here.  There are a bunch of twigs
and leaves thrown into a pile here, probably serving as a bed.
exit:^:3:^:3553
---  END ROOM  ---
--- START ROOM ---
vnum:^:3555
name:^:A Tunnel in the Mountains
desc:^:As you explore further into the mountainside, the tunnel gets smaller and
smaller to the south.  You almost have to hunch over to make your way thru
this area.  A small archway to the south leads into a large chamber.
exit:^:0:^:3553
exit:^:2:^:3556
---  END ROOM  ---
--- START ROOM ---
vnum:^:3556
name:^:The Goblin Headquarters
desc:^:The tunnel widens into a large (well, large for goblins) cavern that
serves as the living quarters for the goblins of Miden'nir.  The bones of
numbers woodland creatures are strewn about the room, the remanents of a
recent meal.
There is a trap door going throught the floor.
exit:^:0:^:3555
exit:^:5:^:29001
---  END ROOM  ---
--- START ROOM ---
vnum:^:3570
name:^:The Front of the Inn
desc:^:You are standing on a well-worn path which opens into a clearing.
An old, wooden building is here with smoke billowing from its
chimney. A painted sign is visible on the porch to the west. You
could go north or south around the building or leave this place and
return to the forest.
exit:^:0:^:3571
exit:^:1:^:3505
exit:^:2:^:3572
exit:^:3:^:3574
---  END ROOM  ---
--- START ROOM ---
vnum:^:3571
name:^:North of the Inn
desc:^:You are standing north of the inn. Things don't look much different
from this angle.  The air here is filled with smells of smoke and cooking.
South, the front porch is waiting for you... or you can see if there is
a back door.
exit:^:2:^:3570
exit:^:3:^:17679
---  END ROOM  ---
--- START ROOM ---
vnum:^:3572
name:^:South of the Inn
desc:^:You are standing south of the inn.  You could easily go north and enter
through the front door, or west and to the rear of the establishment.  You
here some muffled cries from a tiny trail leading south of here.
exit:^:0:^:3570
exit:^:2:^:3575
exit:^:3:^:3573
---  END ROOM  ---
--- START ROOM ---
vnum:^:3573
name:^:Behind the Inn
desc:^:You now stand behind the inn. The smell here is not so pleasant as
the keeper and his help throw a good deal of garbage here. A couple of
piles of rubbish are to the west, but you will smell the worse for
meddling there. As a clean alternative, you can go north or east around
the inn.
exit:^:1:^:3572
exit:^:3:^:3578
---  END ROOM  ---
--- START ROOM ---
vnum:^:3574
name:^:The Woodsman Inn
desc:^:You are in the common room of the Woodsman Inn. A thin haze of smoke sits
in the air here. The Inn is often empty, as the forest has become overrun by
goblins as of late, and it is no longer safe in these parts. The bar is just
north of here. If you'd rather have your own table, one is empty to the
south.
exit:^:0:^:3576
exit:^:1:^:3570
exit:^:2:^:3579
exit:^:3:^:3577
---  END ROOM  ---
--- START ROOM ---
vnum:^:3575
name:^:The Ambush Point
desc:^:This is a overgrown foot-trail south of the inn. It leads west, but you
would be hard pressed to follow it far. A number of bushes are trampled on
and some medium sized branches have been knocked down.  Obviously there has
been a battle here rather recently.
exit:^:0:^:3572
exit:^:3:^:3581
---  END ROOM  ---
--- START ROOM ---
vnum:^:3576
name:^:The Bar
desc:^:This is where people use to come and enjoy the food, drink and hospitality
of the innkeeper, but as of late, he only serves the few adventurers that
manage to survive a trip thru the forest. You can leave south and return to the
common room.
exit:^:2:^:3574
---  END ROOM  ---
--- START ROOM ---
vnum:^:3577
name:^:The Bard's Table
desc:^:You are in a darker corner in the Inn.  A large round table with a few
wooden chairs sits here.  There is a large stain on the table, the remnants
of a spilled drink.
exit:^:1:^:3574
---  END ROOM  ---
--- START ROOM ---
vnum:^:3578
name:^:Garbage dump
desc:^:You stand knee deep in garbage.  YECCH!!! It smells terrible and who knows
what vermin live in these piles of filth ...
exit:^:1:^:3573
---  END ROOM  ---
--- START ROOM ---
vnum:^:3579
name:^:A Quieter Section of the Inn
desc:^:There seems to be no one in this end of the Woodsman, probably a safe place
to rest and lick your wounds ...
exit:^:0:^:3574
---  END ROOM  ---
--- START ROOM ---
vnum:^:3581
name:^:On the Trail of the Horsemen
desc:^:The path continues east and west of here.  You notice fresh tracks in
the soft ground that show the horsemen fled to the west.
exit:^:1:^:3575
exit:^:3:^:3582
---  END ROOM  ---
--- START ROOM ---
vnum:^:3582
name:^:On the Trail of the Horsemen
desc:^:The path continues east and south.  You notice fresh tracks in
the soft ground that show the horsemen turned, and fled south.
exit:^:1:^:3581
exit:^:2:^:3583
---  END ROOM  ---
--- START ROOM ---
vnum:^:3583
name:^:On the Trail of the Horsemen
desc:^:The trail of the horsemen continues west and north along this path through
the forest.  The tracks are still fresh, so they must be near.
exit:^:0:^:3582
exit:^:3:^:3584
---  END ROOM  ---
--- START ROOM ---
vnum:^:3584
name:^:A Dead End Trail
desc:^:The path comes to an abrupt end here, as the trees close around you and
make any further exploration impossible.  Fresh tracks cover the ground, and
end right here.  The horsemen must be nearby.
exit:^:1:^:3583
---  END ROOM  ---
---START RESETS---
mobile:^:3501 3506
wield:^:3500
wield:^:3074
mobile:^:3501 3509
wield:^:3500
wield:^:3072
mobile:^:3501 3512
wield:^:3500
wield:^:3045
mobile:^:3501 3512
wield:^:3500
wield:^:3502
wield:^:3075
mobile:^:3501 3513
wield:^:3500
wield:^:3077
mobile:^:3500 3521
mobile:^:3500 3521
mobile:^:3506 3551
wield:^:3502
wield:^:3500
wield:^:3072
mobile:^:3501 3556
wield:^:3500
wield:^:3076
mobile:^:3506 3556
wield:^:3500
wield:^:3502
wield:^:3072
mobile:^:3507 3556
wield:^:3072
wield:^:3501
wield:^:3502
mobile:^:3502 3575
mobile:^:3503 3576
mobile:^:3504 3577
wield:^:3505
mobile:^:3505 3583
wield:^:3503
wield:^:3022
mobile:^:3505 3584
wield:^:3504
wield:^:3022
--- END RESETS ---
