--- START ROOM ---
vnum:^:4100
name:^:The tunnel
desc:^:Suddenly you feel that the tunnel leads slightly down.
exit:^:0:^:4052
exit:^:3:^:4101
---  END ROOM  ---
--- START ROOM ---
vnum:^:4101
name:^:The long tunnel
desc:^:You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
exit:^:1:^:4100
exit:^:3:^:4102
---  END ROOM  ---
--- START ROOM ---
vnum:^:4102
name:^:The long tunnel
desc:^:You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
exit:^:1:^:4101
exit:^:3:^:4103
---  END ROOM  ---
--- START ROOM ---
vnum:^:4103
name:^:The long tunnel
desc:^:You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
exit:^:1:^:4102
exit:^:2:^:4106
exit:^:3:^:4104
---  END ROOM  ---
--- START ROOM ---
vnum:^:4104
name:^:The long tunnel
desc:^:You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
exit:^:1:^:4103
exit:^:3:^:4152
---  END ROOM  ---
--- START ROOM ---
vnum:^:4105
name:^:The golden cave
desc:^:You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
exit:^:2:^:4108
exit:^:3:^:4106
---  END ROOM  ---
--- START ROOM ---
vnum:^:4106
name:^:The golden cave
desc:^:You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
exit:^:0:^:4103
exit:^:1:^:4105
exit:^:2:^:4109
---  END ROOM  ---
--- START ROOM ---
vnum:^:4107
name:^:The passage
desc:^:You are in a small passage, it leads south, to the west is a golden
cave.
exit:^:2:^:4113
exit:^:3:^:4108
---  END ROOM  ---
--- START ROOM ---
vnum:^:4108
name:^:The golden cave
desc:^:You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
exit:^:0:^:4105
exit:^:1:^:4107
exit:^:3:^:4109
---  END ROOM  ---
--- START ROOM ---
vnum:^:4109
name:^:The golden cave
desc:^:You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
exit:^:0:^:4106
exit:^:1:^:4108
exit:^:2:^:4114
---  END ROOM  ---
--- START ROOM ---
vnum:^:4110
name:^:The tunnel
desc:^:You are at the end of the tunnel.
exit:^:3:^:4111
---  END ROOM  ---
--- START ROOM ---
vnum:^:4111
name:^:The tunnel
desc:^:You are in a small tunnel, it leads from east to the west.
exit:^:1:^:4110
exit:^:3:^:4112
---  END ROOM  ---
--- START ROOM ---
vnum:^:4112
name:^:The tunnel
desc:^:You are in a larger tunnel, it leads from west to east.
exit:^:1:^:4111
exit:^:3:^:4113
---  END ROOM  ---
--- START ROOM ---
vnum:^:4113
name:^:The passage
desc:^:You are in a passage that leads towards the south. To the east 
you see a tunnel.
exit:^:0:^:4107
exit:^:1:^:4112
exit:^:2:^:4116
---  END ROOM  ---
--- START ROOM ---
vnum:^:4114
name:^:The golden cave
desc:^:You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
exit:^:0:^:4109
exit:^:3:^:4115
---  END ROOM  ---
--- START ROOM ---
vnum:^:4115
name:^:The dark passage.
desc:^:You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
exit:^:1:^:4114
exit:^:4:^:4021
---  END ROOM  ---
--- START ROOM ---
vnum:^:4116
name:^:The passage
desc:^:You are in a passage that leads north-south. You notice a small
light to the south.
exit:^:0:^:4113
exit:^:2:^:4120
---  END ROOM  ---
--- START ROOM ---
vnum:^:4117
name:^:The secret chamber
desc:^:You are in a secret chamber.
exit:^:2:^:4122
---  END ROOM  ---
--- START ROOM ---
vnum:^:4118
name:^:The cave
desc:^:You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
exit:^:2:^:4123
exit:^:3:^:4119
---  END ROOM  ---
--- START ROOM ---
vnum:^:4119
name:^:The cave
desc:^:You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
exit:^:1:^:4118
exit:^:2:^:4124
exit:^:3:^:4121
---  END ROOM  ---
--- START ROOM ---
vnum:^:4120
name:^:The passage
desc:^:You are in a north-south leading passage. To the south you see light.
exit:^:0:^:4116
exit:^:2:^:4125
---  END ROOM  ---
--- START ROOM ---
vnum:^:4121
name:^:The secret tunnel
desc:^:You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
exit:^:1:^:4119
exit:^:3:^:4122
---  END ROOM  ---
--- START ROOM ---
vnum:^:4122
name:^:The secret chamber
desc:^:You are in a secret chamber, the room is filled with an evil
feeling.
exit:^:0:^:4117
exit:^:1:^:4121
---  END ROOM  ---
--- START ROOM ---
vnum:^:4123
name:^:The cave
desc:^:You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
exit:^:0:^:4118
exit:^:3:^:4124
---  END ROOM  ---
--- START ROOM ---
vnum:^:4124
name:^:The cave
desc:^:You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
exit:^:0:^:4119
exit:^:1:^:4123
exit:^:3:^:4125
---  END ROOM  ---
--- START ROOM ---
vnum:^:4125
name:^:The passage
desc:^:You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
exit:^:0:^:4120
exit:^:1:^:4124
---  END ROOM  ---
--- START ROOM ---
vnum:^:4150
name:^:The dark hole
desc:^:You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
exit:^:2:^:4151
---  END ROOM  ---
--- START ROOM ---
vnum:^:4151
name:^:The small passage
desc:^:You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
exit:^:0:^:4150
exit:^:2:^:4156
exit:^:3:^:4155
---  END ROOM  ---
--- START ROOM ---
vnum:^:4152
name:^:The tunnel
desc:^:You suddenly feel that the tunnel leads down.
exit:^:1:^:4104
exit:^:2:^:4153
---  END ROOM  ---
--- START ROOM ---
vnum:^:4153
name:^:The large tunnel
desc:^:You are in a large tunnel leading from the south to the east. The
air is damp in the area.
exit:^:0:^:4152
exit:^:1:^:4154
exit:^:2:^:4157
---  END ROOM  ---
--- START ROOM ---
vnum:^:4154
name:^:The large tunnel
desc:^:You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
exit:^:1:^:4155
exit:^:3:^:4153
---  END ROOM  ---
--- START ROOM ---
vnum:^:4155
name:^:The large tunnel
desc:^:You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
exit:^:1:^:4151
exit:^:3:^:4154
---  END ROOM  ---
--- START ROOM ---
vnum:^:4156
name:^:The long tunnel
desc:^:You are standing in a long north-south tunnel.
exit:^:0:^:4151
exit:^:2:^:4160
---  END ROOM  ---
--- START ROOM ---
vnum:^:4157
name:^:The wet tunnel
desc:^:You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
exit:^:0:^:4153
exit:^:1:^:4158
exit:^:2:^:4161
---  END ROOM  ---
--- START ROOM ---
vnum:^:4158
name:^:The small maze
desc:^:You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
exit:^:1:^:4159
exit:^:2:^:4162
exit:^:3:^:4157
---  END ROOM  ---
--- START ROOM ---
vnum:^:4159
name:^:The small maze
desc:^:You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
exit:^:2:^:4163
exit:^:3:^:4158
---  END ROOM  ---
--- START ROOM ---
vnum:^:4160
name:^:In the tunnel at the inscription
desc:^:You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
exit:^:0:^:4156
exit:^:2:^:4164
---  END ROOM  ---
--- START ROOM ---
vnum:^:4161
name:^:The wet tunnel
desc:^:You are in a north-south leading tunnel.  The floor is fully
covered by water.
exit:^:0:^:4157
exit:^:2:^:4165
---  END ROOM  ---
--- START ROOM ---
vnum:^:4162
name:^:The small maze
desc:^:You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
exit:^:0:^:4158
exit:^:1:^:4163
exit:^:2:^:4166
---  END ROOM  ---
--- START ROOM ---
vnum:^:4163
name:^:The small maze
desc:^:You are in a small maze, where the air is damp. Exits
leads to the north and east.
exit:^:0:^:4159
exit:^:1:^:4164
exit:^:3:^:4162
---  END ROOM  ---
--- START ROOM ---
vnum:^:4164
name:^:The entrance to the small maze
desc:^:You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
exit:^:0:^:4160
exit:^:2:^:4168
exit:^:3:^:4163
---  END ROOM  ---
--- START ROOM ---
vnum:^:4165
name:^:In the water
desc:^:You are standing in water, the tunnel continues both to the
north and south.
exit:^:0:^:4161
exit:^:2:^:4169
---  END ROOM  ---
--- START ROOM ---
vnum:^:4166
name:^:The wet maze
desc:^:You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
exit:^:0:^:4162
exit:^:1:^:4167
exit:^:2:^:4170
---  END ROOM  ---
--- START ROOM ---
vnum:^:4167
name:^:The wet maze
desc:^:You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
exit:^:1:^:4168
exit:^:2:^:4171
exit:^:3:^:4166
---  END ROOM  ---
--- START ROOM ---
vnum:^:4168
name:^:The end of the tunnel
desc:^:The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
exit:^:0:^:4164
exit:^:3:^:4167
---  END ROOM  ---
--- START ROOM ---
vnum:^:4169
name:^:In the water
desc:^:You are standing in the water, exits leads both north and east.
exit:^:0:^:4165
exit:^:1:^:4170
---  END ROOM  ---
--- START ROOM ---
vnum:^:4170
name:^:In the water
desc:^:You are standing in the water, it continues east and west.
exit:^:0:^:4166
exit:^:1:^:4172
exit:^:3:^:4169
---  END ROOM  ---
--- START ROOM ---
vnum:^:4171
name:^:End of maze
desc:^:You are at the end of the small maze which continues north.
Above you a hole leads up.
exit:^:0:^:4167
exit:^:4:^:4074
---  END ROOM  ---
--- START ROOM ---
vnum:^:4172
name:^:At the sand bar
desc:^:You are on a little sand bar in the water.
exit:^:3:^:4170
---  END ROOM  ---
--- START ROOM ---
vnum:^:3900
name:^:West trail around Midgaard
desc:^:You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
exit:^:0:^:3901
exit:^:2:^:3052
---  END ROOM  ---
--- START ROOM ---
vnum:^:3901
name:^:West trail around Midgaard
desc:^:You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
exit:^:0:^:3902
exit:^:2:^:3900
---  END ROOM  ---
--- START ROOM ---
vnum:^:3902
name:^:Northwest corner of dusty trail.
desc:^:You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
exit:^:1:^:3903
exit:^:2:^:3901
---  END ROOM  ---
--- START ROOM ---
vnum:^:3903
name:^:Dusty trail along north wall.
desc:^:You are walking on the trail following the outside of Midgaard's
northern wall.  
exit:^:1:^:3904
exit:^:3:^:3902
---  END ROOM  ---
--- START ROOM ---
vnum:^:3904
name:^:The long dusty trail following the north wall.
desc:^:You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Bosco looks impressive even from this
distance.  
exit:^:0:^:300
exit:^:1:^:3905
exit:^:2:^:3268
exit:^:3:^:3903
---  END ROOM  ---
--- START ROOM ---
vnum:^:3905
name:^:Dusty trail along north wall.
desc:^:You are walking on the trail following the outside of Midgaard's
northern wall.  
exit:^:1:^:3906
exit:^:3:^:3904
---  END ROOM  ---
--- START ROOM ---
vnum:^:3906
name:^:Northeast corner of dusty trail.
desc:^:You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
exit:^:2:^:3907
exit:^:3:^:3905
---  END ROOM  ---
--- START ROOM ---
vnum:^:3907
name:^:East trail around Midgaard
desc:^:You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
exit:^:0:^:3906
exit:^:2:^:3908
---  END ROOM  ---
--- START ROOM ---
vnum:^:3908
name:^:East trail around Midgaard
desc:^:You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
exit:^:0:^:3907
exit:^:2:^:3053
---  END ROOM  ---
--- START ROOM ---
vnum:^:3909
name:^:Wandering the Universe
desc:^:
---  END ROOM  ---
--- START ROOM ---
vnum:^:4000
name:^:The hills
desc:^:You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
exit:^:0:^:4001
exit:^:1:^:6562
exit:^:2:^:3500
---  END ROOM  ---
--- START ROOM ---
vnum:^:4001
name:^:The hills
desc:^:You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
exit:^:0:^:4002
exit:^:2:^:4000
---  END ROOM  ---
--- START ROOM ---
vnum:^:4002
name:^:End of the path
desc:^:At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
exit:^:0:^:4010
exit:^:2:^:4001
---  END ROOM  ---
--- START ROOM ---
vnum:^:4010
name:^:The cave
desc:^:You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
exit:^:0:^:4011
exit:^:2:^:4002
---  END ROOM  ---
--- START ROOM ---
vnum:^:4011
name:^:The tunnel
desc:^:You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
exit:^:0:^:4014
exit:^:2:^:4010
---  END ROOM  ---
--- START ROOM ---
vnum:^:4012
name:^:The tunnel
desc:^:You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
exit:^:0:^:4016
exit:^:1:^:4013
---  END ROOM  ---
--- START ROOM ---
vnum:^:4013
name:^:The tunnel
desc:^:This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
exit:^:1:^:4014
exit:^:3:^:4012
---  END ROOM  ---
--- START ROOM ---
vnum:^:4014
name:^:The tunnel
desc:^:You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
exit:^:0:^:4018
exit:^:1:^:4015
exit:^:2:^:4011
exit:^:3:^:4013
---  END ROOM  ---
--- START ROOM ---
vnum:^:4015
name:^:The tunnel
desc:^:You are in a corner tunnel leading west and north.
exit:^:0:^:4019
exit:^:3:^:4014
---  END ROOM  ---
--- START ROOM ---
vnum:^:4016
name:^:The large cave
desc:^:You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
exit:^:1:^:4017
exit:^:2:^:4012
exit:^:3:^:4023
---  END ROOM  ---
--- START ROOM ---
vnum:^:4017
name:^:The large cave
desc:^:You are in the east end of the large cave.
exit:^:3:^:4016
---  END ROOM  ---
--- START ROOM ---
vnum:^:4018
name:^:The cave
desc:^:You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
exit:^:0:^:4025
exit:^:2:^:4014
---  END ROOM  ---
--- START ROOM ---
vnum:^:4019
name:^:The tunnel
desc:^:You are in a north-south leading tunnel.
exit:^:0:^:4026
exit:^:2:^:4015
---  END ROOM  ---
--- START ROOM ---
vnum:^:4020
name:^:The hole
desc:^:You are by a hole in the floor, you can leave down, or north.
exit:^:0:^:4027
exit:^:5:^:4064
---  END ROOM  ---
--- START ROOM ---
vnum:^:4021
name:^:The hole
desc:^:A hole in the floor leads down here.
exit:^:1:^:4022
exit:^:5:^:4115
---  END ROOM  ---
--- START ROOM ---
vnum:^:4022
name:^:The damp tunnel
desc:^:You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
exit:^:0:^:4023
exit:^:1:^:4024
exit:^:3:^:4021
---  END ROOM  ---
--- START ROOM ---
vnum:^:4023
name:^:The large cave
desc:^:You are in the western part of the large cave, to the south you see
a damp tunnel.
exit:^:1:^:4016
exit:^:2:^:4022
---  END ROOM  ---
--- START ROOM ---
vnum:^:4024
name:^:The damp tunnel
desc:^:You are in a corner of a damp tunnel.  You can go west or south.
exit:^:2:^:4059
exit:^:3:^:4022
---  END ROOM  ---
--- START ROOM ---
vnum:^:4025
name:^:The cave
desc:^:You are in the north end of a cave.  To the east you see many tunnels.
exit:^:1:^:4026
exit:^:2:^:4018
---  END ROOM  ---
--- START ROOM ---
vnum:^:4026
name:^:The many tunnels
desc:^:You are at the intersection of many tunnels.
exit:^:0:^:4028
exit:^:1:^:4027
exit:^:2:^:4019
exit:^:3:^:4025
---  END ROOM  ---
--- START ROOM ---
vnum:^:4027
name:^:The tunnel
desc:^:You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
exit:^:0:^:4029
exit:^:2:^:4020
exit:^:3:^:4026
---  END ROOM  ---
--- START ROOM ---
vnum:^:4028
name:^:The smelly tunnel
desc:^:You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
exit:^:0:^:4030
exit:^:2:^:4026
---  END ROOM  ---
--- START ROOM ---
vnum:^:4029
name:^:The cave
desc:^:You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
exit:^:0:^:4031
exit:^:2:^:4027
---  END ROOM  ---
--- START ROOM ---
vnum:^:4030
name:^:The light cave
desc:^:You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
exit:^:2:^:4028
---  END ROOM  ---
--- START ROOM ---
vnum:^:4031
name:^:The valley
desc:^:You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
exit:^:0:^:4032
exit:^:2:^:4029
---  END ROOM  ---
--- START ROOM ---
vnum:^:4032
name:^:The foothills
desc:^:You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
exit:^:0:^:4033
exit:^:2:^:4031
---  END ROOM  ---
--- START ROOM ---
vnum:^:4033
name:^:The intersection in the foothills
desc:^:The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
exit:^:0:^:4034
exit:^:1:^:4037
exit:^:2:^:4032
---  END ROOM  ---
--- START ROOM ---
vnum:^:4034
name:^:The grassy area of the foothills
desc:^:The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
exit:^:0:^:4035
exit:^:2:^:4033
exit:^:3:^:4042
---  END ROOM  ---
--- START ROOM ---
vnum:^:4035
name:^:The foothills end
desc:^:At this point you are leaving the foothills.  You see a plains area to the
north of here.  But there appears to be smoke rising from the ground, as if
it was recently set on fire.
exit:^:0:^:4036
exit:^:2:^:4034
---  END ROOM  ---
--- START ROOM ---
vnum:^:4036
name:^:The plains
desc:^:You stand on the plains.  Before you lies a large burned grasslands.  You
wonder what could have started such a massive fire.  You can go north to
check it out or return to the safety of Moria.
exit:^:0:^:400
exit:^:2:^:4035
---  END ROOM  ---
--- START ROOM ---
vnum:^:4037
name:^:The foothills path
desc:^:Exits are east and west.
exit:^:1:^:4038
exit:^:3:^:4033
---  END ROOM  ---
--- START ROOM ---
vnum:^:4038
name:^:Base of the mountain
desc:^:Exits are east and west.
exit:^:1:^:4039
exit:^:3:^:4037
---  END ROOM  ---
--- START ROOM ---
vnum:^:4039
name:^:A trail up the mountain
desc:^:Exits are east and west.
exit:^:1:^:4040
exit:^:3:^:4038
---  END ROOM  ---
--- START ROOM ---
vnum:^:4040
name:^:The mountain top.
desc:^:Exits are north, east, and west.
exit:^:0:^:4041
exit:^:1:^:7114
exit:^:3:^:4039
---  END ROOM  ---
--- START ROOM ---
vnum:^:4041
name:^:The lion's den
desc:^:Exits are south.
exit:^:2:^:4040
---  END ROOM  ---
--- START ROOM ---
vnum:^:4042
name:^:The level foothills
desc:^:Exits are east and west.
exit:^:1:^:4034
exit:^:3:^:4043
---  END ROOM  ---
--- START ROOM ---
vnum:^:4043
name:^:The cave entrance
desc:^:Exits are east and west.
exit:^:1:^:4042
exit:^:3:^:4044
---  END ROOM  ---
--- START ROOM ---
vnum:^:4044
name:^:The hill giant cave
desc:^:Exits are east.
exit:^:1:^:4043
---  END ROOM  ---
--- START ROOM ---
vnum:^:4050
name:^:The tunnel
desc:^:The tunnel turns here, continuing to the east and south.
exit:^:1:^:4051
exit:^:2:^:4053
---  END ROOM  ---
--- START ROOM ---
vnum:^:4051
name:^:The tunnel
desc:^:You are in a narrow east-west tunnel.
exit:^:1:^:4052
exit:^:3:^:4050
---  END ROOM  ---
--- START ROOM ---
vnum:^:4052
name:^:The tunnel
desc:^:You are at a turn, the tunnel continues south and west.
exit:^:2:^:4100
exit:^:3:^:4051
---  END ROOM  ---
--- START ROOM ---
vnum:^:4053
name:^:The tunnel
desc:^:You are at a turn, the tunnel continues north and east.
exit:^:0:^:4050
exit:^:1:^:4054
---  END ROOM  ---
--- START ROOM ---
vnum:^:4054
name:^:The light cave
desc:^:You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
exit:^:1:^:4055
exit:^:2:^:4056
exit:^:3:^:4053
---  END ROOM  ---
--- START ROOM ---
vnum:^:4055
name:^:The maze
desc:^:You are in a maze of small damp tunnels.  The only exit is west.
exit:^:3:^:4054
---  END ROOM  ---
--- START ROOM ---
vnum:^:4056
name:^:The light cave
desc:^:You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
exit:^:0:^:4054
exit:^:2:^:4061
---  END ROOM  ---
--- START ROOM ---
vnum:^:4057
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:1:^:4058
exit:^:2:^:4062
---  END ROOM  ---
--- START ROOM ---
vnum:^:4058
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:2:^:4063
exit:^:3:^:4057
---  END ROOM  ---
--- START ROOM ---
vnum:^:4059
name:^:The tunnel
desc:^:You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
exit:^:0:^:4024
exit:^:1:^:4060
---  END ROOM  ---
--- START ROOM ---
vnum:^:4060
name:^:The tunnel
desc:^:You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
exit:^:1:^:4061
exit:^:3:^:4059
---  END ROOM  ---
--- START ROOM ---
vnum:^:4061
name:^:The light cave
desc:^:You are in the south end of a light cave.
exit:^:0:^:4056
exit:^:3:^:4060
---  END ROOM  ---
--- START ROOM ---
vnum:^:4062
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:0:^:4057
exit:^:1:^:4065
---  END ROOM  ---
--- START ROOM ---
vnum:^:4063
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:0:^:4058
exit:^:1:^:4064
---  END ROOM  ---
--- START ROOM ---
vnum:^:4064
name:^:The tunnel
desc:^:You are at the eastern end of a tunnel.
exit:^:3:^:4063
exit:^:4:^:4020
---  END ROOM  ---
--- START ROOM ---
vnum:^:4065
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:1:^:4066
exit:^:3:^:4062
---  END ROOM  ---
--- START ROOM ---
vnum:^:4066
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:1:^:4067
exit:^:2:^:4069
exit:^:3:^:4065
---  END ROOM  ---
--- START ROOM ---
vnum:^:4067
name:^:The maze
desc:^:You are in a maze of small damp tunnels.
exit:^:3:^:4066
---  END ROOM  ---
--- START ROOM ---
vnum:^:4068
name:^:The large cave
desc:^:You are in the northwest end of a large cave.
exit:^:1:^:4069
exit:^:2:^:4070
---  END ROOM  ---
--- START ROOM ---
vnum:^:4069
name:^:The large cave
desc:^:You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
exit:^:0:^:4066
exit:^:2:^:4071
exit:^:3:^:4068
---  END ROOM  ---
--- START ROOM ---
vnum:^:4070
name:^:The large cave
desc:^:You are in the southwest end of a large cave.
exit:^:0:^:4068
exit:^:1:^:4071
---  END ROOM  ---
--- START ROOM ---
vnum:^:4071
name:^:The large cave
desc:^:You are in the southeast end of a large cave. To the east you
notice a small tunnel.
exit:^:0:^:4069
exit:^:1:^:4072
exit:^:3:^:4070
---  END ROOM  ---
--- START ROOM ---
vnum:^:4072
name:^:The tunnel
desc:^:You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
exit:^:1:^:4073
exit:^:2:^:4074
exit:^:3:^:4071
---  END ROOM  ---
--- START ROOM ---
vnum:^:4073
name:^:End of tunnel
desc:^:The tunnel stops here.
exit:^:3:^:4072
---  END ROOM  ---
--- START ROOM ---
vnum:^:4074
name:^:The hole
desc:^:You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
exit:^:0:^:4072
exit:^:5:^:4171
---  END ROOM  ---
---START RESETS---
mobile:^:4102 4103
carry:^:4103
mobile:^:4103 4103
wield:^:4053
wield:^:3068
wield:^:3066
wield:^:3069
mobile:^:4105 4108
mobile:^:4102 4111
carry:^:4103
mobile:^:4102 4111
carry:^:4104
mobile:^:4106 4113
wield:^:4105
wield:^:4101
mobile:^:4100 4114
carry:^:4102
carry:^:4155
wield:^:3351
mobile:^:4107 4119
wield:^:3023
carry:^:4104
mobile:^:4101 4122
wield:^:4100
mobile:^:4104 4124
wield:^:4057
carry:^:4104
mobile:^:4156 4151
wield:^:4105
mobile:^:4159 4153
mobile:^:4150 4155
mobile:^:4152 4155
mobile:^:4151 4157
mobile:^:4154 4157
mobile:^:4155 4158
wield:^:4152
mobile:^:4151 4159
mobile:^:4152 4159
mobile:^:4160 4160
wield:^:3045
wield:^:4055
carry:^:4150
mobile:^:4160 4161
wield:^:3110
wield:^:3026
mobile:^:4158 4162
mobile:^:4153 4164
mobile:^:4154 4164
mobile:^:4157 4167
wield:^:3351
mobile:^:4157 4167
wield:^:4151
wield:^:3351
mobile:^:4159 4168
mobile:^:4158 4169
mobile:^:4150 4170
mobile:^:4153 4170
mobile:^:4003 4013
wield:^:3021
wield:^:3117
mobile:^:4003 4013
wield:^:3023
mobile:^:4001 4015
mobile:^:4004 4015
wield:^:3029
mobile:^:4002 4017
mobile:^:4002 4020
mobile:^:4003 4021
wield:^:4003
mobile:^:4003 4021
wield:^:3023
mobile:^:4005 4022
wield:^:4000
wield:^:3022
wield:^:3114
mobile:^:4002 4023
mobile:^:4001 4025
mobile:^:4003 4027
wield:^:3021
mobile:^:4003 4027
wield:^:3025
wield:^:3117
mobile:^:4004 4028
wield:^:4004
mobile:^:4004 4028
mobile:^:4000 4030
carry:^:4001
carry:^:4154
mobile:^:4057 4042
mobile:^:4058 4044
wield:^:4005
wield:^:4006
mobile:^:4051 4050
wield:^:4056
wield:^:3077
mobile:^:4054 4052
mobile:^:4054 4053
mobile:^:4051 4055
wield:^:4057
wield:^:3074
mobile:^:4052 4056
wield:^:3023
mobile:^:4056 4057
wield:^:3026
mobile:^:4053 4058
mobile:^:4052 4059
wield:^:3028
mobile:^:4054 4060
mobile:^:4050 4062
wield:^:4051
wield:^:4054
wield:^:3116
mobile:^:4055 4064
wield:^:4058
carry:^:4050
mobile:^:4052 4065
wield:^:3025
mobile:^:4056 4067
wield:^:4004
wield:^:3097
mobile:^:4053 4068
mobile:^:4051 4070
wield:^:3027
wield:^:3072
mobile:^:4055 4071
wield:^:4059
carry:^:4050
mobile:^:4051 4073
wield:^:4055
wield:^:3072
--- END RESETS ---
